{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: saint handler",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/saint-handler.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: create saint",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/create_saint.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: launch bot",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/saint-of-the-day.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
