{
  "cSpell.words": [
    "citta",
    "deathplace",
    "fago",
    "getbbox",
    "instagrapi",
    "multicolumna",
    "openai",
    "pytz",
    "resp",
    "santinoquotidiano",
    "santodelgiorno",
    "telegrambot",
    "textbbox"
  ]
}
